<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y53-g3-1y5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popular-->
        <scene sceneID="os4-vc-jAv">
            <objects>
                <viewController storyboardIdentifier="ArticleListViewController" id="fAb-hj-YDG" customClass="ArticleListViewController" customModule="news2U" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GWo-F6-9Zj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mzB-Ry-3Qq">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SHH-bG-OSa"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mzB-Ry-3Qq" firstAttribute="top" secondItem="SHH-bG-OSa" secondAttribute="top" id="JEL-BS-wdc"/>
                            <constraint firstItem="mzB-Ry-3Qq" firstAttribute="bottom" secondItem="SHH-bG-OSa" secondAttribute="bottom" id="dos-l6-tz0"/>
                            <constraint firstItem="mzB-Ry-3Qq" firstAttribute="leading" secondItem="SHH-bG-OSa" secondAttribute="leading" id="peg-bZ-3lP"/>
                            <constraint firstItem="mzB-Ry-3Qq" firstAttribute="trailing" secondItem="SHH-bG-OSa" secondAttribute="trailing" id="sSu-7X-N1l"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Popular" image="ic_popular" id="QFz-3m-Urs"/>
                    <connections>
                        <outlet property="tableView" destination="mzB-Ry-3Qq" id="qUw-dE-oUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiP-ki-N9s" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="87.723214285714278"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="mwY-ou-w0a">
            <objects>
                <tabBarController storyboardIdentifier="RootViewController" automaticallyAdjustsScrollViewInsets="NO" id="y53-g3-1y5" customClass="RootViewController" customModule="news2U" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r32-hr-qIZ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fAb-hj-YDG" kind="relationship" relationship="viewControllers" id="ASR-zG-SmZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6i-63-Ykj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_popular" width="31" height="22"/>
    </resources>
</document>
